NODE_PATH=./src
REACT_APP_BASEDIR=/zak-phonegap/admin
REACT_APP_IMGDIR=/zak-phonegap/admin
REACT_APP_URL=https://mydomain.com/zak-phonegap/admin
REACT_APP_RESTAPI=https://mydomain.com/zak-phonegap/rest-api/
REACT_APP_MODE=